<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Dutch" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN>
            <EXCEPTION WORD="Schuw" HYPHENATED="Schuw"/>
            <EXCEPTION WORD="beeldverhalen" HYPHENATED="beeld-ver-ha-len"/>
            <EXCEPTION WORD="daarover" HYPHENATED="daar-over"/>
            <EXCEPTION WORD="schudde" HYPHENATED="schud-de"/>
            <EXCEPTION WORD="boekhoudster" HYPHENATED="boek-houd-ster"/>
            <EXCEPTION WORD="schoof" HYPHENATED="schoof"/>
            <EXCEPTION WORD="stadskrant" HYPHENATED="stads-krant"/>
            <EXCEPTION WORD="Guldenvlieslaan" HYPHENATED="Gul-den-vlies-laan"/>
            <EXCEPTION WORD="waarom" HYPHENATED="waar-om"/>
            <EXCEPTION WORD="vanaf" HYPHENATED="van-af"/>
            <EXCEPTION WORD="signatuur" HYPHENATED="sig-na-tuur"/>
            <EXCEPTION WORD="waarop" HYPHENATED="waar-op"/>
            <EXCEPTION WORD="Strijdlustig" HYPHENATED="Strijd-lustig"/>
            <EXCEPTION WORD="school" HYPHENATED="school"/>
            <EXCEPTION WORD="schoon" HYPHENATED="schoon"/>
            <EXCEPTION WORD="schoorvoetend" HYPHENATED="schoor-voe-tend"/>
            <EXCEPTION WORD="Doodsbang" HYPHENATED="Doods-bang"/>
            <EXCEPTION WORD="Slachthuis" HYPHENATED="Slacht-huis"/>
            <EXCEPTION WORD="geloodst" HYPHENATED="ge-loodst"/>
            <EXCEPTION WORD="Zelfbeschikkingsrecht" HYPHENATED="Zelf-be-schik-kings-recht"/>
            <EXCEPTION WORD="schoot" HYPHENATED="schoot"/>
            <EXCEPTION WORD="bestudeert" HYPHENATED="be-stu-deert"/>
            <EXCEPTION WORD="aanschijn" HYPHENATED="aan-schijn"/>
            <EXCEPTION WORD="trouwpartijen" HYPHENATED="trouw-par-tij-en"/>
            <EXCEPTION WORD="achteraf" HYPHENATED="ach-ter-af"/>
            <EXCEPTION WORD="gemeenschappen" HYPHENATED="ge-meen-schap-pen"/>
            <EXCEPTION WORD="gesprek" HYPHENATED="ge-sprek"/>
            <EXCEPTION WORD="uithangbord" HYPHENATED="uit-hang-bord"/>
            <EXCEPTION WORD="beveiligingssysteem" HYPHENATED="be-vei-li-gings-systeem"/>
            <EXCEPTION WORD="Scharlaken" HYPHENATED="Schar-la-ken"/>
            <EXCEPTION WORD="bewonersacties" HYPHENATED="be-wo-ners-ac-ties"/>
            <EXCEPTION WORD="champagnekelders" HYPHENATED="cham-pag-ne-kel-ders"/>
            <EXCEPTION WORD="waterpijpen" HYPHENATED="wa-ter-pij-pen"/>
            <EXCEPTION WORD="cederhout" HYPHENATED="ce-der-hout"/>
            <EXCEPTION WORD="Belangrijk" HYPHENATED="Be-lang-rijk"/>
            <EXCEPTION WORD="binnenuit" HYPHENATED="bin-nen-uit"/>
            <EXCEPTION WORD="goedaardig" HYPHENATED="goed-aar-dig"/>
            <EXCEPTION WORD="Terwijl" HYPHENATED="Ter-wijl"/>
            <EXCEPTION WORD="opruimactie" HYPHENATED="opruim-ac-tie"/>
            <EXCEPTION WORD="zelfstandigheid" HYPHENATED="zelf-stan-dig-heid"/>
            <EXCEPTION WORD="bijgestaan" HYPHENATED="bij-gestaan"/>
            <EXCEPTION WORD="schijnbaar" HYPHENATED="schijn-baar"/>
            <EXCEPTION WORD="Daaronder" HYPHENATED="Daar-on-der"/>
            <EXCEPTION WORD="tooghangers" HYPHENATED="toog-han-gers"/>
            <EXCEPTION WORD="blijven" HYPHENATED="blij-ven"/>
            <EXCEPTION WORD="gemeenschap" HYPHENATED="ge-meen-schap"/>
            <EXCEPTION WORD="bijdehante" HYPHENATED="bij-de-hante"/>
            <EXCEPTION WORD="schort" HYPHENATED="schort"/>
            <EXCEPTION WORD="verdwijnt" HYPHENATED="verd-wijnt"/>
            <EXCEPTION WORD="handengeklap" HYPHENATED="han-den-ge-klap"/>
            <EXCEPTION WORD="Komaan" HYPHENATED="Kom-aan"/>
            <EXCEPTION WORD="weerkaatsten" HYPHENATED="weer-kaat-sten"/>
            <EXCEPTION WORD="verklappen" HYPHENATED="ver-klap-pen"/>
            <EXCEPTION WORD="scholieren" HYPHENATED="scho-lie-ren"/>
            <EXCEPTION WORD="achterafbuurten" HYPHENATED="ach-ter-af-buur-ten"/>
            <EXCEPTION WORD="wachthuisjes" HYPHENATED="wacht-huisjes"/>
            <EXCEPTION WORD="beschouwingen" HYPHENATED="be-schou-win-gen"/>
            <EXCEPTION WORD="betovergrootva" HYPHENATED="bet-over-groot-va"/>
            <EXCEPTION WORD="tractorstoeltje" HYPHENATED="trac-tor-stoeltje"/>
            <EXCEPTION WORD="schuifelt" HYPHENATED="schui-felt"/>
            <EXCEPTION WORD="vijver" HYPHENATED="vij-ver"/>
            <EXCEPTION WORD="enorme" HYPHENATED="e-nor-me"/>
            <EXCEPTION WORD="tegenstelling" HYPHENATED="te-gen-stelling"/>
            <EXCEPTION WORD="onvoorspelbaar" HYPHENATED="on-voor-spel-baar"/>
            <EXCEPTION WORD="hoofdredacteur" HYPHENATED="hoofd-re-dac-teur"/>
            <EXCEPTION WORD="bijzondere" HYPHENATED="bij-zon-dere"/>
            <EXCEPTION WORD="verstreken" HYPHENATED="ver-stre-ken"/>
            <EXCEPTION WORD="schijfje" HYPHENATED="schijf-je"/>
            <EXCEPTION WORD="elfendertigste" HYPHENATED="elf-en-der-tig-ste"/>
            <EXCEPTION WORD="zijspoor" HYPHENATED="zij-spoor"/>
            <EXCEPTION WORD="onthouden" HYPHENATED="ont-hou-den"/>
            <EXCEPTION WORD="dichtgeknepen" HYPHENATED="dicht-ge-kne-pen"/>
            <EXCEPTION WORD="muntstukken" HYPHENATED="munt-stuk-ken"/>
            <EXCEPTION WORD="onderin" HYPHENATED="on-der-in"/>
            <EXCEPTION WORD="glijdt" HYPHENATED="glijdt"/>
            <EXCEPTION WORD="twijfel" HYPHENATED="twij-fel"/>
            <EXCEPTION WORD="negentienhonderdvijfennegentig" HYPHENATED="ne-gen-tien-hon-derd-vijf-en-ne-gen-tig"/>
            <EXCEPTION WORD="zilverkleurige" HYPHENATED="zil-ver-kleu-rige"/>
            <EXCEPTION WORD="wijsvinger" HYPHENATED="wijs-vin-ger"/>
            <EXCEPTION WORD="ontsnappingsroute" HYPHENATED="ont-snap-pings-route"/>
            <EXCEPTION WORD="Vijftien" HYPHENATED="Vijf-tien"/>
            <EXCEPTION WORD="kwijt" HYPHENATED="kwijt"/>
            <EXCEPTION WORD="waarachter" HYPHENATED="waar-ach-ter"/>
            <EXCEPTION WORD="daarom" HYPHENATED="daar-om"/>
            <EXCEPTION WORD="tentoonstelling" HYPHENATED="ten-toon-stel-ling"/>
            <EXCEPTION WORD="breekbaarheid" HYPHENATED="breek-baar-heid"/>
            <EXCEPTION WORD="gitzwart" HYPHENATED="git-zwart"/>
            <EXCEPTION WORD="Zenuwachtig" HYPHENATED="Ze-nuw-ach-tig"/>
            <EXCEPTION WORD="Podofo" HYPHENATED="Po-do-fo"/>
            <EXCEPTION WORD="omhelst" HYPHENATED="om-helst"/>
            <EXCEPTION WORD="zonneschijn" HYPHENATED="zon-ne-schijn"/>
            <EXCEPTION WORD="vrijwaren" HYPHENATED="vrij-wa-ren"/>
            <EXCEPTION WORD="daarop" HYPHENATED="daar-op"/>
            <EXCEPTION WORD="doorsnee" HYPHENATED="door-snee"/>
            <EXCEPTION WORD="restte" HYPHENATED="rest-te"/>
            <EXCEPTION WORD="schouder" HYPHENATED="schou-der"/>
            <EXCEPTION WORD="terwijl" HYPHENATED="ter-wijl"/>
            <EXCEPTION WORD="herhaalde" HYPHENATED="her-haalde"/>
            <EXCEPTION WORD="ongemakkelijkheid" HYPHENATED="on-ge-mak-ke-lijk-heid"/>
            <EXCEPTION WORD="uitgestreken" HYPHENATED="uit-ge-stre-ken"/>
            <EXCEPTION WORD="wijzen" HYPHENATED="wij-zen"/>
            <EXCEPTION WORD="belangrijkste" HYPHENATED="be-lang-rijkste"/>
            <EXCEPTION WORD="verklaart" HYPHENATED="ver-klaart"/>
            <EXCEPTION WORD="wijzer" HYPHENATED="wij-zer"/>
            <EXCEPTION WORD="betovergrootvader" HYPHENATED="bet-over-groot-va-der"/>
            <EXCEPTION WORD="uithouding" HYPHENATED="uit-hou-ding"/>
            <EXCEPTION WORD="schatten" HYPHENATED="schat-ten"/>
            <EXCEPTION WORD="achterblijvers" HYPHENATED="ach-ter-blij-vers"/>
            <EXCEPTION WORD="krampachtigheid" HYPHENATED="kramp-ach-tig-heid"/>
            <EXCEPTION WORD="glashelder" HYPHENATED="glas-hel-der"/>
            <EXCEPTION WORD="privéslachters" HYPHENATED="pri-vé-slach-ters"/>
            <EXCEPTION WORD="verspreidden" HYPHENATED="ver-spreid-den"/>
            <EXCEPTION WORD="verhoed" HYPHENATED="ver-hoed"/>
            <EXCEPTION WORD="Latijn" HYPHENATED="La-tijn"/>
            <EXCEPTION WORD="Onverhoeds" HYPHENATED="On-ver-hoeds"/>
            <EXCEPTION WORD="twijfels" HYPHENATED="twij-fels"/>
            <EXCEPTION WORD="twijfelt" HYPHENATED="twij-felt"/>
            <EXCEPTION WORD="meeslepen" HYPHENATED="mee-sle-pen"/>
            <EXCEPTION WORD="veroveren" HYPHENATED="ver-ove-ren"/>
            <EXCEPTION WORD="Mijnen" HYPHENATED="Mij-nen"/>
            <EXCEPTION WORD="rechtop" HYPHENATED="recht-op"/>
            <EXCEPTION WORD="wereldwijde" HYPHENATED="we-reld-wijde"/>
            <EXCEPTION WORD="schaamt" HYPHENATED="schaamt"/>
            <EXCEPTION WORD="vrijaf" HYPHENATED="vrij-af"/>
            <EXCEPTION WORD="hoefijzer" HYPHENATED="hoef-ijzer"/>
            <EXCEPTION WORD="blijmoedige" HYPHENATED="blij-moe-dige"/>
            <EXCEPTION WORD="lijsten" HYPHENATED="lijs-ten"/>
            <EXCEPTION WORD="tapijt" HYPHENATED="ta-pijt"/>
            <EXCEPTION WORD="Beschouw" HYPHENATED="Be-schouw"/>
            <EXCEPTION WORD="beschreef" HYPHENATED="be-schreef"/>
            <EXCEPTION WORD="hierover" HYPHENATED="hier-over"/>
            <EXCEPTION WORD="onveranderlijk" HYPHENATED="on-ver-an-der-lijk"/>
            <EXCEPTION WORD="zwijmelt" HYPHENATED="zwij-melt"/>
            <EXCEPTION WORD="zijzelf" HYPHENATED="zij-zelf"/>
            <EXCEPTION WORD="hijgend" HYPHENATED="hij-gend"/>
            <EXCEPTION WORD="rijgen" HYPHENATED="rij-gen"/>
            <EXCEPTION WORD="gesnapt" HYPHENATED="ge-snapt"/>
            <EXCEPTION WORD="uitgestrekt" HYPHENATED="uit-ge-strekt"/>
            <EXCEPTION WORD="woordenvloed" HYPHENATED="woor-den-vloed"/>
            <EXCEPTION WORD="zijgt" HYPHENATED="zijgt"/>
            <EXCEPTION WORD="hoogst" HYPHENATED="hoogst"/>
            <EXCEPTION WORD="bijt" HYPHENATED="bijt"/>
            <EXCEPTION WORD="Verontrust" HYPHENATED="Ver-ont-rust"/>
            <EXCEPTION WORD="verheugd" HYPHENATED="ver-heugd"/>
            <EXCEPTION WORD="diensters" HYPHENATED="dien-sters"/>
            <EXCEPTION WORD="versleten" HYPHENATED="ver-sle-ten"/>
            <EXCEPTION WORD="aangesmeerd" HYPHENATED="aan-ge-smeerd"/>
            <EXCEPTION WORD="Frankrijk" HYPHENATED="Frank-rijk"/>
            <EXCEPTION WORD="wijfjesstraathond" HYPHENATED="wijf-jes-straat-hond"/>
            <EXCEPTION WORD="fruitschaal" HYPHENATED="fruit-schaal"/>
            <EXCEPTION WORD="interesse" HYPHENATED="inte-resse"/>
            <EXCEPTION WORD="scholen" HYPHENATED="scho-len"/>
            <EXCEPTION WORD="verstijfden" HYPHENATED="ver-stijf-den"/>
            <EXCEPTION WORD="afgeschermd" HYPHENATED="af-ge-schermd"/>
            <EXCEPTION WORD="heesheid" HYPHENATED="hees-heid"/>
            <EXCEPTION WORD="Krampachtig" HYPHENATED="Kramp-ach-tig"/>
            <EXCEPTION WORD="dichtgeknoopt" HYPHENATED="dicht-ge-knoopt"/>
            <EXCEPTION WORD="schuilgaat" HYPHENATED="schuil-gaat"/>
            <EXCEPTION WORD="verklaren" HYPHENATED="ver-kla-ren"/>
            <EXCEPTION WORD="vrouwenlijfje" HYPHENATED="vrou-wen-lijf-je"/>
            <EXCEPTION WORD="stripstudent" HYPHENATED="strip-student"/>
            <EXCEPTION WORD="vrijde" HYPHENATED="vrij-de"/>
            <EXCEPTION WORD="feesthoedjes" HYPHENATED="feest-hoedjes"/>
            <EXCEPTION WORD="verlangde" HYPHENATED="ver-lang-de"/>
            <EXCEPTION WORD="krantenarchieven" HYPHENATED="kran-ten-archie-ven"/>
            <EXCEPTION WORD="onoverkomelijk" HYPHENATED="on-over-ko-me-lijk"/>
            <EXCEPTION WORD="ooghoogte" HYPHENATED="oog-hoogte"/>
            <EXCEPTION WORD="besliste" HYPHENATED="be-sliste"/>
            <EXCEPTION WORD="aanzwellen" HYPHENATED="aan-zwel-len"/>
            <EXCEPTION WORD="briefschrijfactie" HYPHENATED="brief-schrijf-ac-tie"/>
            <EXCEPTION WORD="traagheid" HYPHENATED="traag-heid"/>
            <EXCEPTION WORD="snijplanken" HYPHENATED="snij-plan-ken"/>
            <EXCEPTION WORD="Alsof" HYPHENATED="Als-of"/>
            <EXCEPTION WORD="paardenstaart" HYPHENATED="paar-den-staart"/>
            <EXCEPTION WORD="Blijf" HYPHENATED="Blijf"/>
            <EXCEPTION WORD="verduisterden" HYPHENATED="ver-duis-ter-den"/>
            <EXCEPTION WORD="schoteltje" HYPHENATED="scho-tel-tje"/>
            <EXCEPTION WORD="schrijfstukken" HYPHENATED="schrijf-stuk-ken"/>
            <EXCEPTION WORD="krijttekening" HYPHENATED="krijt-te-kening"/>
            <EXCEPTION WORD="Schaarbeek" HYPHENATED="Schaar-beek"/>
            <EXCEPTION WORD="onhandigheid" HYPHENATED="on-han-dig-heid"/>
            <EXCEPTION WORD="verstijft" HYPHENATED="ver-stijft"/>
            <EXCEPTION WORD="noodgedwongen" HYPHENATED="nood-ge-dwon-gen"/>
            <EXCEPTION WORD="vrijheden" HYPHENATED="vrij-he-den"/>
            <EXCEPTION WORD="vooroordelen" HYPHENATED="voor-oor-de-len"/>
            <EXCEPTION WORD="lijntjes" HYPHENATED="lijn-tjes"/>
            <EXCEPTION WORD="begrijpt" HYPHENATED="be-grijpt"/>
            <EXCEPTION WORD="verbijt" HYPHENATED="ver-bijt"/>
            <EXCEPTION WORD="wijnrode" HYPHENATED="wijn-rode"/>
            <EXCEPTION WORD="vrijwilligersstructuur" HYPHENATED="vrij-willi-gers-structuur"/>
            <EXCEPTION WORD="veiligheidsagenten" HYPHENATED="vei-lig-heids-agen-ten"/>
            <EXCEPTION WORD="vijvers" HYPHENATED="vij-vers"/>
            <EXCEPTION WORD="schoolpoort" HYPHENATED="school-poort"/>
            <EXCEPTION WORD="veroverert" HYPHENATED="ver-ove-rert"/>
            <EXCEPTION WORD="onzekerheden" HYPHENATED="on-ze-ker-he-den"/>
            <EXCEPTION WORD="beeldverhaal" HYPHENATED="beeld-ver-haal"/>
            <EXCEPTION WORD="woestijnreiziger" HYPHENATED="woes-tijn-rei-zi-ger"/>
            <EXCEPTION WORD="somberheid" HYPHENATED="som-ber-heid"/>
            <EXCEPTION WORD="verjaardagscadeau" HYPHENATED="ver-jaar-dags-ca-deau"/>
            <EXCEPTION WORD="interessant" HYPHENATED="inte-res-sant"/>
            <EXCEPTION WORD="krijg" HYPHENATED="krijg"/>
            <EXCEPTION WORD="erover" HYPHENATED="er-over"/>
            <EXCEPTION WORD="schuift" HYPHENATED="schuift"/>
            <EXCEPTION WORD="agentschap" HYPHENATED="agent-schap"/>
            <EXCEPTION WORD="veroordeelden" HYPHENATED="ver-oor-deel-den"/>
            <EXCEPTION WORD="kantooruren" HYPHENATED="kan-toor-uren"/>
            <EXCEPTION WORD="deeltijds" HYPHENATED="deel-tijds"/>
            <EXCEPTION WORD="knipoog" HYPHENATED="knip-oog"/>
            <EXCEPTION WORD="vanop" HYPHENATED="van-op"/>
            <EXCEPTION WORD="krijt" HYPHENATED="krijt"/>
            <EXCEPTION WORD="schuiven" HYPHENATED="schui-ven"/>
            <EXCEPTION WORD="meisjesachtig" HYPHENATED="meis-jes-ach-tig"/>
            <EXCEPTION WORD="zelfverwijt" HYPHENATED="zelf-ver-wijt"/>
            <EXCEPTION WORD="tijdens" HYPHENATED="tij-dens"/>
            <EXCEPTION WORD="Toegewijd" HYPHENATED="Toe-ge-wijd"/>
            <EXCEPTION WORD="krijsen" HYPHENATED="krij-sen"/>
            <EXCEPTION WORD="hacklab" HYPHENATED="hack-lab"/>
            <EXCEPTION WORD="bescheidenheid" HYPHENATED="be-schei-den-heid"/>
            <EXCEPTION WORD="wetenschappelijk" HYPHENATED="we-ten-schap-pe-lijk"/>
            <EXCEPTION WORD="verkleurt" HYPHENATED="ver-kleurt"/>
            <EXCEPTION WORD="nieuwsgierigheid" HYPHENATED="nieuws-gie-rig-heid"/>
            <EXCEPTION WORD="twijfelaar" HYPHENATED="twij-fe-laar"/>
            <EXCEPTION WORD="achterop" HYPHENATED="ach-ter-op"/>
            <EXCEPTION WORD="voorbijganger" HYPHENATED="voor-bij-gan-ger"/>
            <EXCEPTION WORD="schorpioen" HYPHENATED="schor-pioen"/>
            <EXCEPTION WORD="schoons" HYPHENATED="schoons"/>
            <EXCEPTION WORD="compagnie" HYPHENATED="com-pag-nie"/>
            <EXCEPTION WORD="veroordeelt" HYPHENATED="ver-oor-deelt"/>
            <EXCEPTION WORD="onbeschikbaar" HYPHENATED="on-be-schik-baar"/>
            <EXCEPTION WORD="herinneringen" HYPHENATED="her-in-ne-ringen"/>
            <EXCEPTION WORD="zijne" HYPHENATED="zij-ne"/>
            <EXCEPTION WORD="toekomst" HYPHENATED="toe-komst"/>
            <EXCEPTION WORD="bedwelmende" HYPHENATED="be-dwelmende"/>
            <EXCEPTION WORD="beslissing" HYPHENATED="be-slis-sing"/>
            <EXCEPTION WORD="vanuit" HYPHENATED="van-uit"/>
            <EXCEPTION WORD="schoolbord" HYPHENATED="school-bord"/>
            <EXCEPTION WORD="krijgen" HYPHENATED="krij-gen"/>
            <EXCEPTION WORD="wegblijft" HYPHENATED="weg-blijft"/>
            <EXCEPTION WORD="gletsjer" HYPHENATED="glet-sjer"/>
            <EXCEPTION WORD="kraalogen" HYPHENATED="kraal-ogen"/>
            <EXCEPTION WORD="vooraf" HYPHENATED="voor-af"/>
            <EXCEPTION WORD="ﬂaporen" HYPHENATED="ﬂap-oren"/>
            <EXCEPTION WORD="snijdend" HYPHENATED="snij-dend"/>
            <EXCEPTION WORD="leegheid" HYPHENATED="leeg-heid"/>
            <EXCEPTION WORD="boosaardig" HYPHENATED="boos-aar-dig"/>
            <EXCEPTION WORD="bespreken" HYPHENATED="be-spre-ken"/>
            <EXCEPTION WORD="vooral" HYPHENATED="voor-al"/>
            <EXCEPTION WORD="slachthuis" HYPHENATED="slacht-huis"/>
            <EXCEPTION WORD="gesjoemel" HYPHENATED="ge-sjoe-mel"/>
            <EXCEPTION WORD="snijschijven" HYPHENATED="snij-schij-ven"/>
            <EXCEPTION WORD="vaderschapsbestaan" HYPHENATED="va-der-schaps-bestaan"/>
            <EXCEPTION WORD="uithouden" HYPHENATED="uit-hou-den"/>
            <EXCEPTION WORD="designschoenen" HYPHENATED="de-sign-schoe-nen"/>
            <EXCEPTION WORD="snijding" HYPHENATED="snij-ding"/>
            <EXCEPTION WORD="kunstgeschiedenis" HYPHENATED="kunst-ge-schie-denis"/>
            <EXCEPTION WORD="nijdig" HYPHENATED="nij-dig"/>
            <EXCEPTION WORD="verontrustend" HYPHENATED="ver-ont-rustend"/>
            <EXCEPTION WORD="controlediensten" HYPHENATED="con-tro-le-diensten"/>
            <EXCEPTION WORD="aanspreken" HYPHENATED="aan-spre-ken"/>
            <EXCEPTION WORD="tederheid" HYPHENATED="te-der-heid"/>
            <EXCEPTION WORD="alsof" HYPHENATED="als-of"/>
            <EXCEPTION WORD="Vranckx" HYPHENATED="Vranckx"/>
            <EXCEPTION WORD="stripauteur" HYPHENATED="strip-au-teur"/>
            <EXCEPTION WORD="lijvige" HYPHENATED="lij-vige"/>
            <EXCEPTION WORD="heftigheid" HYPHENATED="hef-tig-heid"/>
            <EXCEPTION WORD="huwelijksportretten" HYPHENATED="hu-we-lijks-por-tret-ten"/>
            <EXCEPTION WORD="blijf" HYPHENATED="blijf"/>
            <EXCEPTION WORD="Vooraan" HYPHENATED="Voor-aan"/>
            <EXCEPTION WORD="inox" HYPHENATED="inox"/>
            <EXCEPTION WORD="directheid" HYPHENATED="di-rect-heid"/>
            <EXCEPTION WORD="trainingspakken" HYPHENATED="trai-nings-pak-ken"/>
            <EXCEPTION WORD="paardenstraat" HYPHENATED="paar-den-straat"/>
            <EXCEPTION WORD="achteruit" HYPHENATED="ach-ter-uit"/>
            <EXCEPTION WORD="verschuiven" HYPHENATED="ver-schui-ven"/>
            <EXCEPTION WORD="weekend" HYPHENATED="week-end"/>
            <EXCEPTION WORD="sláchthuis" HYPHENATED="slácht-huis"/>
            <EXCEPTION WORD="huurappartement" HYPHENATED="huur-appar-te-ment"/>
            <EXCEPTION WORD="prioriteitslijst" HYPHENATED="prio-ri-teits-lijst"/>
            <EXCEPTION WORD="vluchtlijnen" HYPHENATED="vlucht-lij-nen"/>
            <EXCEPTION WORD="hooguit" HYPHENATED="hoog-uit"/>
            <EXCEPTION WORD="Tijdens" HYPHENATED="Tij-dens"/>
            <EXCEPTION WORD="onderwijl" HYPHENATED="on-der-wijl"/>
            <EXCEPTION WORD="verstrijken" HYPHENATED="ver-strij-ken"/>
            <EXCEPTION WORD="herinnering" HYPHENATED="her-in-ne-ring"/>
            <EXCEPTION WORD="Ogenschijnlijk" HYPHENATED="Ogen-schijn-lijk"/>
            <EXCEPTION WORD="Parijzenaar" HYPHENATED="Pa-rij-ze-naar"/>
            <EXCEPTION WORD="schijfjes" HYPHENATED="schijf-jes"/>
            <EXCEPTION WORD="binnenspringen" HYPHENATED="bin-nen-springen"/>
            <EXCEPTION WORD="onderwijs" HYPHENATED="on-der-wijs"/>
            <EXCEPTION WORD="Schijnbaar" HYPHENATED="Schijn-baar"/>
            <EXCEPTION WORD="landschap" HYPHENATED="land-schap"/>
            <EXCEPTION WORD="uiteenspatte" HYPHENATED="uit-een-spatte"/>
            <EXCEPTION WORD="schaap" HYPHENATED="schaap"/>
            <EXCEPTION WORD="beschermd" HYPHENATED="be-schermd"/>
            <EXCEPTION WORD="beslist" HYPHENATED="be-slist"/>
            <EXCEPTION WORD="Pitcho" HYPHENATED="Pit-cho"/>
            <EXCEPTION WORD="ontsnappen" HYPHENATED="ont-snap-pen"/>
            <EXCEPTION WORD="Parijse" HYPHENATED="Pa-rij-se"/>
            <EXCEPTION WORD="schrijven" HYPHENATED="schrij-ven"/>
            <EXCEPTION WORD="vrijlating" HYPHENATED="vrij-la-ting"/>
            <EXCEPTION WORD="ingrijpende" HYPHENATED="in-grij-pende"/>
            <EXCEPTION WORD="hondsmoegroot" HYPHENATED="honds-moe-groot"/>
            <EXCEPTION WORD="angst" HYPHENATED="angst"/>
            <EXCEPTION WORD="onknappe" HYPHENATED="on-knappe"/>
            <EXCEPTION WORD="actiescènes" HYPHENATED="ac-tie-scènes"/>
            <EXCEPTION WORD="schudt" HYPHENATED="schudt"/>
            <EXCEPTION WORD="cijfers" HYPHENATED="cij-fers"/>
            <EXCEPTION WORD="verontschuldigende" HYPHENATED="ver-ont-schul-di-gende"/>
            <EXCEPTION WORD="voetstuk" HYPHENATED="voet-stuk"/>
            <EXCEPTION WORD="ontvlamd" HYPHENATED="ont-vlamd"/>
            <EXCEPTION WORD="altijd" HYPHENATED="al-tijd"/>
            <EXCEPTION WORD="evenwichtsoefening" HYPHENATED="even-wichts-oe-fening"/>
            <EXCEPTION WORD="dwingelandijen" HYPHENATED="dwin-ge-lan-dij-en"/>
            <EXCEPTION WORD="diende" HYPHENATED="dien-de"/>
            <EXCEPTION WORD="robijn" HYPHENATED="ro-bijn"/>
            <EXCEPTION WORD="geschilderde" HYPHENATED="ge-schil-derde"/>
            <EXCEPTION WORD="beslisten" HYPHENATED="be-slisten"/>
            <EXCEPTION WORD="gespleten" HYPHENATED="ge-sple-ten"/>
            <EXCEPTION WORD="Bijzondere" HYPHENATED="Bij-zon-dere"/>
            <EXCEPTION WORD="strijdmakker" HYPHENATED="strijd-mak-ker"/>
            <EXCEPTION WORD="krijsende" HYPHENATED="krij-sende"/>
            <EXCEPTION WORD="verhoorkamer" HYPHENATED="ver-hoor-ka-mer"/>
            <EXCEPTION WORD="respijt" HYPHENATED="res-pijt"/>
            <EXCEPTION WORD="uitschuivers" HYPHENATED="uit-schui-vers"/>
            <EXCEPTION WORD="gordijn" HYPHENATED="gor-dijn"/>
            <EXCEPTION WORD="geschenken" HYPHENATED="ge-schen-ken"/>
            <EXCEPTION WORD="volop" HYPHENATED="vol-op"/>
            <EXCEPTION WORD="schaamde" HYPHENATED="schaam-de"/>
            <EXCEPTION WORD="vooraleer" HYPHENATED="voor-a-leer"/>
            <EXCEPTION WORD="Yoplait" HYPHENATED="Yop-lait"/>
            <EXCEPTION WORD="versnellen" HYPHENATED="ver-snel-len"/>
            <EXCEPTION WORD="bewijs" HYPHENATED="be-wijs"/>
            <EXCEPTION WORD="kortsluiten" HYPHENATED="kort-slui-ten"/>
            <EXCEPTION WORD="lijmen" HYPHENATED="lij-men"/>
            <EXCEPTION WORD="verandering" HYPHENATED="ver-an-de-ring"/>
            <EXCEPTION WORD="dienen" HYPHENATED="die-nen"/>
            <EXCEPTION WORD="spontaneïteit" HYPHENATED="spon-ta-neï-teit"/>
            <EXCEPTION WORD="botsautootje" HYPHENATED="bots-autootje"/>
            <EXCEPTION WORD="veranderde" HYPHENATED="ver-an-derde"/>
            <EXCEPTION WORD="uithoeken" HYPHENATED="uit-hoe-ken"/>
            <EXCEPTION WORD="losknoopt" HYPHENATED="los-knoopt"/>
            <EXCEPTION WORD="vrijlaat" HYPHENATED="vrij-laat"/>
            <EXCEPTION WORD="gekleed" HYPHENATED="ge-kleed"/>
            <EXCEPTION WORD="uitgespaard" HYPHENATED="uit-ge-spaard"/>
            <EXCEPTION WORD="opgeschoren" HYPHENATED="op-ge-scho-ren"/>
            <EXCEPTION WORD="Zijn" HYPHENATED="Zijn"/>
            <EXCEPTION WORD="hopeloosheid" HYPHENATED="ho-pe-loos-heid"/>
            <EXCEPTION WORD="wafelijzer" HYPHENATED="wa-fel-ijzer"/>
            <EXCEPTION WORD="signaleert" HYPHENATED="sig-na-leert"/>
            <EXCEPTION WORD="beverigheid" HYPHENATED="be-ve-rig-heid"/>
            <EXCEPTION WORD="bovenaan" HYPHENATED="bo-ven-aan"/>
            <EXCEPTION WORD="woordenschat" HYPHENATED="woor-den-schat"/>
            <EXCEPTION WORD="bezweren" HYPHENATED="be-zwe-ren"/>
            <EXCEPTION WORD="grijnst" HYPHENATED="grijnst"/>
            <EXCEPTION WORD="Parijs" HYPHENATED="Pa-rijs"/>
            <EXCEPTION WORD="daaruit" HYPHENATED="daar-uit"/>
            <EXCEPTION WORD="mogelijkheid" HYPHENATED="mo-ge-lijk-heid"/>
            <EXCEPTION WORD="Desondanks" HYPHENATED="Des-on-danks"/>
            <EXCEPTION WORD="oppervlakte" HYPHENATED="op-per-vlakte"/>
            <EXCEPTION WORD="lichaamsdelen" HYPHENATED="li-chaams-de-len"/>
            <EXCEPTION WORD="vriendschap" HYPHENATED="vriend-schap"/>
            <EXCEPTION WORD="beschrijft" HYPHENATED="be-schrijft"/>
            <EXCEPTION WORD="beschikken" HYPHENATED="be-schik-ken"/>
            <EXCEPTION WORD="besluit" HYPHENATED="be-sluit"/>
            <EXCEPTION WORD="veranderen" HYPHENATED="ver-an-de-ren"/>
            <EXCEPTION WORD="langharige" HYPHENATED="lang-ha-rige"/>
            <EXCEPTION WORD="schoonst" HYPHENATED="schoonst"/>
            <EXCEPTION WORD="Bloedernstig" HYPHENATED="Bloed-ernstig"/>
            <EXCEPTION WORD="druiloren" HYPHENATED="druil-oren"/>
            <EXCEPTION WORD="compagnies" HYPHENATED="com-pag-nies"/>
            <EXCEPTION WORD="Tersluiks" HYPHENATED="Ter-sluiks"/>
            <EXCEPTION WORD="schuif" HYPHENATED="schuif"/>
            <EXCEPTION WORD="voorin" HYPHENATED="voor-in"/>
            <EXCEPTION WORD="veelal" HYPHENATED="veel-al"/>
            <EXCEPTION WORD="antiek" HYPHENATED="an-tiek"/>
            <EXCEPTION WORD="Overdrijving" HYPHENATED="Over-drij-ving"/>
            <EXCEPTION WORD="verhuisd" HYPHENATED="ver-huisd"/>
            <EXCEPTION WORD="Opgeblonken" HYPHENATED="Op-ge-blon-ken"/>
            <EXCEPTION WORD="schuil" HYPHENATED="schuil"/>
            <EXCEPTION WORD="wijde" HYPHENATED="wij-de"/>
            <EXCEPTION WORD="nachthemd" HYPHENATED="nacht-hemd"/>
            <EXCEPTION WORD="veroorzaakt" HYPHENATED="ver-oor-zaakt"/>
            <EXCEPTION WORD="bruidsschat" HYPHENATED="bruids-schat"/>
            <EXCEPTION WORD="schijnen" HYPHENATED="schij-nen"/>
            <EXCEPTION WORD="spijtig" HYPHENATED="spij-tig"/>
            <EXCEPTION WORD="verblijf" HYPHENATED="ver-blijf"/>
            <EXCEPTION WORD="slachtershuis" HYPHENATED="slach-ters-huis"/>
            <EXCEPTION WORD="waaraan" HYPHENATED="waar-aan"/>
            <EXCEPTION WORD="snijden" HYPHENATED="snij-den"/>
            <EXCEPTION WORD="schooiers" HYPHENATED="schooi-ers"/>
            <EXCEPTION WORD="schuimende" HYPHENATED="schui-mende"/>
            <EXCEPTION WORD="rijden" HYPHENATED="rij-den"/>
            <EXCEPTION WORD="ﬁerheid" HYPHENATED="ﬁer-heid"/>
            <EXCEPTION WORD="Negenentwintig" HYPHENATED="Ne-gen-en-twintig"/>
            <EXCEPTION WORD="adashboard" HYPHENATED="adash-board"/>
            <EXCEPTION WORD="gekheid" HYPHENATED="gek-heid"/>
            <EXCEPTION WORD="voorafbepaalde" HYPHENATED="voor-af-be-paalde"/>
            <EXCEPTION WORD="terugnemen" HYPHENATED="te-rug-ne-men"/>
            <EXCEPTION WORD="Gestroomlijnde" HYPHENATED="Gestroom-lijnde"/>
            <EXCEPTION WORD="onhandigheden" HYPHENATED="on-han-dig-he-den"/>
            <EXCEPTION WORD="wereldreiziger" HYPHENATED="we-reld-rei-zi-ger"/>
            <EXCEPTION WORD="beschreven" HYPHENATED="be-schre-ven"/>
            <EXCEPTION WORD="versleepte" HYPHENATED="ver-sleepte"/>
            <EXCEPTION WORD="vermijden" HYPHENATED="ver-mij-den"/>
            <EXCEPTION WORD="verontrust" HYPHENATED="ver-ont-rust"/>
            <EXCEPTION WORD="Stoomstrijkijzer" HYPHENATED="Stoom-strijk-ij-zer"/>
            <EXCEPTION WORD="gevechtsvliegtuigen" HYPHENATED="ge-vechts-vlieg-tui-gen"/>
            <EXCEPTION WORD="sindsdien" HYPHENATED="sinds-dien"/>
            <EXCEPTION WORD="negenentwintig" HYPHENATED="ne-gen-en-twintig"/>
            <EXCEPTION WORD="lijst" HYPHENATED="lijst"/>
            <EXCEPTION WORD="dansvloer" HYPHENATED="dans-vloer"/>
            <EXCEPTION WORD="hacklabs" HYPHENATED="hack-labs"/>
            <EXCEPTION WORD="schijf" HYPHENATED="schijf"/>
            <EXCEPTION WORD="voorarm" HYPHENATED="voor-arm"/>
            <EXCEPTION WORD="Schouderklopjes" HYPHENATED="Schou-der-klop-jes"/>
            <EXCEPTION WORD="vertellinkje" HYPHENATED="ver-tel-linkje"/>
            <EXCEPTION WORD="adamsappel" HYPHENATED="adams-ap-pel"/>
            <EXCEPTION WORD="vastbijten" HYPHENATED="vast-bij-ten"/>
            <EXCEPTION WORD="boterham" HYPHENATED="bo-ter-ham"/>
            <EXCEPTION WORD="vriendschappelijke" HYPHENATED="vriend-schap-pe-lijke"/>
            <EXCEPTION WORD="openrijt" HYPHENATED="open-rijt"/>
            <EXCEPTION WORD="jonkheer" HYPHENATED="jonk-heer"/>
            <EXCEPTION WORD="schuld" HYPHENATED="schuld"/>
            <EXCEPTION WORD="ontbijt" HYPHENATED="ont-bijt"/>
            <EXCEPTION WORD="burgeracties" HYPHENATED="bur-ger-ac-ties"/>
            <EXCEPTION WORD="deeltijdse" HYPHENATED="deel-tijdse"/>
            <EXCEPTION WORD="verbrijzelt" HYPHENATED="ver-brij-zelt"/>
            <EXCEPTION WORD="strijkijzers" HYPHENATED="strijk-ijzers"/>
            <EXCEPTION WORD="uitspraak" HYPHENATED="uit-spraak"/>
            <EXCEPTION WORD="komst" HYPHENATED="komst"/>
            <EXCEPTION WORD="stadsgewoel" HYPHENATED="stads-ge-woel"/>
            <EXCEPTION WORD="Vrijdagavond" HYPHENATED="Vrij-dag-avond"/>
            <EXCEPTION WORD="herinstalleerde" HYPHENATED="her-instal-leerde"/>
            <EXCEPTION WORD="stijve" HYPHENATED="stij-ve"/>
            <EXCEPTION WORD="zijwaarts" HYPHENATED="zij-waarts"/>
            <EXCEPTION WORD="webradio" HYPHENATED="web-radio"/>
            <EXCEPTION WORD="toegankelijkheid" HYPHENATED="toe-gan-ke-lijk-heid"/>
            <EXCEPTION WORD="rijtje" HYPHENATED="rij-tje"/>
            <EXCEPTION WORD="versprongen" HYPHENATED="ver-spron-gen"/>
            <EXCEPTION WORD="schrijnend" HYPHENATED="schrij-nend"/>
            <EXCEPTION WORD="bruutheid" HYPHENATED="bruut-heid"/>
            <EXCEPTION WORD="uithalen" HYPHENATED="uit-ha-len"/>
            <EXCEPTION WORD="zinsverbijstering" HYPHENATED="zins-ver-bijs-te-ring"/>
            <EXCEPTION WORD="gesmoord" HYPHENATED="ge-smoord"/>
            <EXCEPTION WORD="Liefst" HYPHENATED="Liefst"/>
            <EXCEPTION WORD="lijve" HYPHENATED="lij-ve"/>
            <EXCEPTION WORD="waarover" HYPHENATED="waar-over"/>
            <EXCEPTION WORD="verstrooidheid" HYPHENATED="ver-strooid-heid"/>
            <EXCEPTION WORD="zesentwintig" HYPHENATED="zes-en-twintig"/>
            <EXCEPTION WORD="schommelstoel" HYPHENATED="schom-mel-stoel"/>
            <EXCEPTION WORD="Maagdeneilanden" HYPHENATED="Maag-den-ei-lan-den"/>
            <EXCEPTION WORD="daarentegen" HYPHENATED="daar-en-te-gen"/>
            <EXCEPTION WORD="uitgespuwde" HYPHENATED="uit-ge-spuwde"/>
            <EXCEPTION WORD="nondedjol" HYPHENATED="non-de-djol"/>
            <EXCEPTION WORD="verstikkend" HYPHENATED="ver-stik-kend"/>
            <EXCEPTION WORD="veroorzaken" HYPHENATED="ver-oor-za-ken"/>
            <EXCEPTION WORD="neersmakte" HYPHENATED="neer-smakte"/>
            <EXCEPTION WORD="voorbijgegaan" HYPHENATED="voor-bij-ge-gaan"/>
            <EXCEPTION WORD="Waarom" HYPHENATED="Waar-om"/>
            <EXCEPTION WORD="knipoogt" HYPHENATED="knip-oogt"/>
            <EXCEPTION WORD="bevlogen" HYPHENATED="be-vlo-gen"/>
            <EXCEPTION WORD="illustrée" HYPHENATED="illus-trée"/>
            <EXCEPTION WORD="feitelijkheid" HYPHENATED="fei-te-lijk-heid"/>
            <EXCEPTION WORD="omstandigheden" HYPHENATED="om-stan-dig-he-den"/>
            <EXCEPTION WORD="vrouwenspullen" HYPHENATED="vrou-wen-spul-len"/>
            <EXCEPTION WORD="zitvlak" HYPHENATED="zit-vlak"/>
            <EXCEPTION WORD="veiligheidsagent" HYPHENATED="vei-lig-heids-agent"/>
            <EXCEPTION WORD="verhalen" HYPHENATED="ver-ha-len"/>
            <EXCEPTION WORD="naknikken" HYPHENATED="na-knik-ken"/>
            <EXCEPTION WORD="verhuizen" HYPHENATED="ver-hui-zen"/>
            <EXCEPTION WORD="drieëntwintig" HYPHENATED="drieën-twintig"/>
            <EXCEPTION WORD="schalt" HYPHENATED="schalt"/>
            <EXCEPTION WORD="uitbarsting" HYPHENATED="uit-bar-sting"/>
            <EXCEPTION WORD="hulpeloosheid" HYPHENATED="hul-pe-loos-heid"/>
            <EXCEPTION WORD="uitgesproken" HYPHENATED="uit-ge-spro-ken"/>
            <EXCEPTION WORD="versmolt" HYPHENATED="ver-smolt"/>
            <EXCEPTION WORD="vuurspuwende" HYPHENATED="vuur-spu-wende"/>
            <EXCEPTION WORD="onderaan" HYPHENATED="on-der-aan"/>
            <EXCEPTION WORD="gedwee" HYPHENATED="ge-dwee"/>
            <EXCEPTION WORD="Haarﬁjn" HYPHENATED="Haar-ﬁjn"/>
            <EXCEPTION WORD="besluiteloos" HYPHENATED="be-slui-te-loos"/>
            <EXCEPTION WORD="Impose" HYPHENATED="Impose"/>
            <EXCEPTION WORD="onderschatten" HYPHENATED="on-der-schat-ten"/>
            <EXCEPTION WORD="zijn" HYPHENATED="zijn"/>
            <EXCEPTION WORD="sierlijkheid" HYPHENATED="sier-lijk-heid"/>
            <EXCEPTION WORD="tijden" HYPHENATED="tij-den"/>
            <EXCEPTION WORD="vooravond" HYPHENATED="voor-avond"/>
            <EXCEPTION WORD="achterover" HYPHENATED="ach-ter-o-ver"/>
            <EXCEPTION WORD="zijt" HYPHENATED="zijt"/>
            <EXCEPTION WORD="diensten" HYPHENATED="dien-sten"/>
            <EXCEPTION WORD="vooruit" HYPHENATED="voor-uit"/>
            <EXCEPTION WORD="vooralsnog" HYPHENATED="voor-als-nog"/>
            <EXCEPTION WORD="overeen" HYPHENATED="over-een"/>
            <EXCEPTION WORD="onteigenen" HYPHENATED="ont-ei-ge-nen"/>
            <EXCEPTION WORD="leeftijd" HYPHENATED="leef-tijd"/>
            <EXCEPTION WORD="beklaagdenbank" HYPHENATED="be-klaag-den-bank"/>
            <EXCEPTION WORD="slachtershuizen" HYPHENATED="slach-ters-hui-zen"/>
            <EXCEPTION WORD="aanwijst" HYPHENATED="aan-wijst"/>
            <EXCEPTION WORD="ingrijpend" HYPHENATED="in-grij-pend"/>
            <EXCEPTION WORD="Tijd" HYPHENATED="Tijd"/>
            <EXCEPTION WORD="lafaard" HYPHENATED="laf-aard"/>
            <EXCEPTION WORD="ontsnapt" HYPHENATED="ont-snapt"/>
            <EXCEPTION WORD="terugrijden" HYPHENATED="te-rug-rij-den"/>
            <EXCEPTION WORD="geschonken" HYPHENATED="ge-schon-ken"/>
            <EXCEPTION WORD="uiteen" HYPHENATED="uit-een"/>
            <EXCEPTION WORD="vrijheid" HYPHENATED="vrij-heid"/>
            <EXCEPTION WORD="Warhol" HYPHENATED="War-hol"/>
            <EXCEPTION WORD="Muziekinstrumentenmuseum" HYPHENATED="Mu-ziek-instru-men-ten-mu-seum"/>
            <EXCEPTION WORD="Sindsdien" HYPHENATED="Sinds-dien"/>
            <EXCEPTION WORD="controleert" HYPHENATED="con-tro-leert"/>
            <EXCEPTION WORD="pijnlijk" HYPHENATED="pijn-lijk"/>
            <EXCEPTION WORD="Vrijheid" HYPHENATED="Vrij-heid"/>
            <EXCEPTION WORD="Vleesschouwer" HYPHENATED="Vlees-schou-wer"/>
            <EXCEPTION WORD="loskwam" HYPHENATED="los-kwam"/>
            <EXCEPTION WORD="sloophamer" HYPHENATED="sloop-ha-mer"/>
            <EXCEPTION WORD="onooglijk" HYPHENATED="on-oog-lijk"/>
            <EXCEPTION WORD="gekletter" HYPHENATED="ge-klet-ter"/>
            <EXCEPTION WORD="drijfveren" HYPHENATED="drijf-ve-ren"/>
            <EXCEPTION WORD="sneeuwvlok" HYPHENATED="sneeuw-vlok"/>
            <EXCEPTION WORD="tienerogen" HYPHENATED="tie-ner-ogen"/>
            <EXCEPTION WORD="jachthaven" HYPHENATED="jacht-ha-ven"/>
            <EXCEPTION WORD="straathond" HYPHENATED="straat-hond"/>
            <EXCEPTION WORD="vaststellen" HYPHENATED="vast-stel-len"/>
            <EXCEPTION WORD="Cool" HYPHENATED="Cool"/>
            <EXCEPTION WORD="Klaplopers" HYPHENATED="Klap-lo-pers"/>
            <EXCEPTION WORD="binnenkwam" HYPHENATED="bin-nen-kwam"/>
            <EXCEPTION WORD="verkleuren" HYPHENATED="ver-kleu-ren"/>
            <EXCEPTION WORD="schommelen" HYPHENATED="schom-me-len"/>
            <EXCEPTION WORD="overhaalt" HYPHENATED="over-haalt"/>
            <EXCEPTION WORD="georganiseerde" HYPHENATED="ge-or-gani-seerde"/>
            <EXCEPTION WORD="tijdje" HYPHENATED="tijd-je"/>
            <EXCEPTION WORD="waarschuwingsteken" HYPHENATED="waar-schu-wings-te-ken"/>
            <EXCEPTION WORD="Daarop" HYPHENATED="Daar-op"/>
            <EXCEPTION WORD="hoekigheid" HYPHENATED="hoe-kig-heid"/>
            <EXCEPTION WORD="bobijn" HYPHENATED="bo-bijn"/>
            <EXCEPTION WORD="overvloed" HYPHENATED="over-vloed"/>
            <EXCEPTION WORD="schuine" HYPHENATED="schuine"/>
            <EXCEPTION WORD="geschreven" HYPHENATED="ge-schre-ven"/>
            <EXCEPTION WORD="zwijgen" HYPHENATED="zwij-gen"/>
            <EXCEPTION WORD="Bijna" HYPHENATED="Bij-na"/>
            <EXCEPTION WORD="weleer" HYPHENATED="wel-eer"/>
            <EXCEPTION WORD="wijn" HYPHENATED="wijn"/>
            <EXCEPTION WORD="gezelschap" HYPHENATED="ge-zel-schap"/>
            <EXCEPTION WORD="dient" HYPHENATED="dient"/>
            <EXCEPTION WORD="evenals" HYPHENATED="even-als"/>
            <EXCEPTION WORD="dienst" HYPHENATED="dienst"/>
            <EXCEPTION WORD="rijdt" HYPHENATED="rijdt"/>
            <EXCEPTION WORD="wijs" HYPHENATED="wijs"/>
            <EXCEPTION WORD="geschiedenis" HYPHENATED="ge-schie-denis"/>
            <EXCEPTION WORD="wijt" HYPHENATED="wijt"/>
            <EXCEPTION WORD="ingesnoerde" HYPHENATED="in-ge-snoerde"/>
            <EXCEPTION WORD="Stijf" HYPHENATED="Stijf"/>
            <EXCEPTION WORD="veroorzaakte" HYPHENATED="ver-oor-zaakte"/>
            <EXCEPTION WORD="misselijkheid" HYPHENATED="mis-se-lijk-heid"/>
            <EXCEPTION WORD="weeromstuit" HYPHENATED="weer-om-stuit"/>
            <EXCEPTION WORD="hogerhand" HYPHENATED="ho-ger-hand"/>
            <EXCEPTION WORD="beslissen" HYPHENATED="be-slis-sen"/>
            <EXCEPTION WORD="paraatheid" HYPHENATED="paraat-heid"/>
            <EXCEPTION WORD="permitteren" HYPHENATED="per-mit-te-ren"/>
            <EXCEPTION WORD="birthday" HYPHENATED="birth-day"/>
            <EXCEPTION WORD="compagnon" HYPHENATED="com-pag-non"/>
            <EXCEPTION WORD="wijkvereniging" HYPHENATED="wijk-ver-eni-ging"/>
            <EXCEPTION WORD="invliegt" HYPHENATED="in-vliegt"/>
            <EXCEPTION WORD="knijpt" HYPHENATED="knijpt"/>
            <EXCEPTION WORD="kruiswoordraadsel" HYPHENATED="kruis-woord-raad-sel"/>
            <EXCEPTION WORD="schrijft" HYPHENATED="schrijft"/>
            <EXCEPTION WORD="nabijheid" HYPHENATED="na-bij-heid"/>
            <EXCEPTION WORD="tractorstoeltjes" HYPHENATED="trac-tor-stoeltjes"/>
            <EXCEPTION WORD="eeuwenoud" HYPHENATED="eeu-wen-oud"/>
            <EXCEPTION WORD="moederbedrijf" HYPHENATED="moe-der-be-drijf"/>
            <EXCEPTION WORD="vijf" HYPHENATED="vijf"/>
            <EXCEPTION WORD="beschrijving" HYPHENATED="be-schrij-ving"/>
            <EXCEPTION WORD="voorover" HYPHENATED="voor-over"/>
            <EXCEPTION WORD="lijnen" HYPHENATED="lij-nen"/>
            <EXCEPTION WORD="schoner" HYPHENATED="scho-ner"/>
            <EXCEPTION WORD="uiteindelijk" HYPHENATED="uit-ein-de-lijk"/>
            <EXCEPTION WORD="aankloppen" HYPHENATED="aan-klop-pen"/>
            <EXCEPTION WORD="rusthuis" HYPHENATED="rust-huis"/>
            <EXCEPTION WORD="aanmoedigingsbriefjes" HYPHENATED="aan-moe-di-gings-briefjes"/>
            <EXCEPTION WORD="aangestuurd" HYPHENATED="aan-ge-stuurd"/>
            <EXCEPTION WORD="verhaallijn" HYPHENATED="ver-haal-lijn"/>
            <EXCEPTION WORD="werkelijkheid" HYPHENATED="wer-ke-lijk-heid"/>
            <EXCEPTION WORD="geknipt" HYPHENATED="ge-knipt"/>
            <EXCEPTION WORD="misdaadverhaal" HYPHENATED="mis-daad-ver-haal"/>
            <EXCEPTION WORD="bijten" HYPHENATED="bij-ten"/>
            <EXCEPTION WORD="kasseistenen" HYPHENATED="kas-sei-ste-nen"/>
            <EXCEPTION WORD="verbeeldingskracht" HYPHENATED="ver-beel-dings-kracht"/>
            <EXCEPTION WORD="veeleisende" HYPHENATED="veel-ei-sende"/>
            <EXCEPTION WORD="ingrijpt" HYPHENATED="in-grijpt"/>
            <EXCEPTION WORD="schuilt" HYPHENATED="schuilt"/>
            <EXCEPTION WORD="moederkloek" HYPHENATED="moe-der-kloek"/>
            <EXCEPTION WORD="zekerheid" HYPHENATED="ze-ker-heid"/>
            <EXCEPTION WORD="achteraan" HYPHENATED="ach-ter-aan"/>
            <EXCEPTION WORD="waaronder" HYPHENATED="waar-on-der"/>
            <EXCEPTION WORD="vastklampt" HYPHENATED="vast-klampt"/>
            <EXCEPTION WORD="venijnige" HYPHENATED="ve-nij-nige"/>
            <EXCEPTION WORD="verwijt" HYPHENATED="ver-wijt"/>
            <EXCEPTION WORD="geklasseerd" HYPHENATED="ge-klas-seerd"/>
            <EXCEPTION WORD="rijgt" HYPHENATED="rijgt"/>
            <EXCEPTION WORD="Duveltjeskermis" HYPHENATED="Du-vel-tjes-kermis"/>
            <EXCEPTION WORD="grijns" HYPHENATED="grijns"/>
            <EXCEPTION WORD="schoonmaak" HYPHENATED="schoon-maak"/>
            <EXCEPTION WORD="beklemmend" HYPHENATED="be-klem-mend"/>
            <EXCEPTION WORD="verslindt" HYPHENATED="ver-slindt"/>
            <EXCEPTION WORD="roomijs" HYPHENATED="room-ijs"/>
            <EXCEPTION WORD="vetrolletjes" HYPHENATED="vet-rol-letjes"/>
            <EXCEPTION WORD="onderbewustzijn" HYPHENATED="on-der-be-wust-zijn"/>
            <EXCEPTION WORD="bijgeschoven" HYPHENATED="bij-gescho-ven"/>
            <EXCEPTION WORD="gesluierd" HYPHENATED="ge-sluierd"/>
            <EXCEPTION WORD="verschijnen" HYPHENATED="ver-schij-nen"/>
            <EXCEPTION WORD="wijden" HYPHENATED="wij-den"/>
            <EXCEPTION WORD="schoeisel" HYPHENATED="schoei-sel"/>
            <EXCEPTION WORD="wijst" HYPHENATED="wijst"/>
            <EXCEPTION WORD="onzekerheid" HYPHENATED="on-ze-ker-heid"/>
            <EXCEPTION WORD="grijpen" HYPHENATED="grij-pen"/>
            <EXCEPTION WORD="tussenkomst" HYPHENATED="tus-sen-komst"/>
            <EXCEPTION WORD="Uiteindelijk" HYPHENATED="Uit-ein-de-lijk"/>
            <EXCEPTION WORD="privéondernemer" HYPHENATED="pri-vé-onder-ne-mer"/>
            <EXCEPTION WORD="beslecht" HYPHENATED="be-slecht"/>
            <EXCEPTION WORD="rockconcerten" HYPHENATED="rock-con-cer-ten"/>
            <EXCEPTION WORD="tijd" HYPHENATED="tijd"/>
            <EXCEPTION WORD="lijntje" HYPHENATED="lijn-tje"/>
            <EXCEPTION WORD="jongensachtig" HYPHENATED="jon-gens-ach-tig"/>
            <EXCEPTION WORD="tubaspeler" HYPHENATED="tu-ba-spe-ler"/>
            <EXCEPTION WORD="krijttekeningen" HYPHENATED="krijt-te-kenin-gen"/>
            <EXCEPTION WORD="tandartsenij" HYPHENATED="tand-art-senij"/>
            <EXCEPTION WORD="wishful" HYPHENATED="wish-ful"/>
            <EXCEPTION WORD="fabriekshal" HYPHENATED="fa-brieks-hal"/>
            <EXCEPTION WORD="schouders" HYPHENATED="sc-hou-ders"/>
            <EXCEPTION WORD="kunstobject" HYPHENATED="kunst-ob-ject"/>
            <EXCEPTION WORD="herinnerde" HYPHENATED="her-in-nerde"/>
            <EXCEPTION WORD="grijpt" HYPHENATED="grijpt"/>
            <EXCEPTION WORD="uitdrukkingsloos" HYPHENATED="uit-druk-kings-loos"/>
            <EXCEPTION WORD="deuropening" HYPHENATED="deur-ope-ning"/>
            <EXCEPTION WORD="spanningsboog" HYPHENATED="span-nings-boog"/>
            <EXCEPTION WORD="urbanisme" HYPHENATED="ur-ba-nisme"/>
            <EXCEPTION WORD="potsierlijkheid" HYPHENATED="pot-sier-lijk-heid"/>
            <EXCEPTION WORD="bijdragen" HYPHENATED="bij-dra-gen"/>
            <EXCEPTION WORD="bijna" HYPHENATED="bij-na"/>
            <EXCEPTION WORD="tijdgenoot" HYPHENATED="tijd-ge-noot"/>
            <EXCEPTION WORD="stijlen" HYPHENATED="stij-len"/>
            <EXCEPTION WORD="dijen" HYPHENATED="dij-en"/>
            <EXCEPTION WORD="vislijn" HYPHENATED="vis-lijn"/>
            <EXCEPTION WORD="gesquat" HYPHENATED="ge-squat"/>
            <EXCEPTION WORD="verschijnt" HYPHENATED="ver-schijnt"/>
            <EXCEPTION WORD="Mijmerend" HYPHENATED="Mij-me-rend"/>
            <EXCEPTION WORD="veroorloven" HYPHENATED="ver-oor-lo-ven"/>
            <EXCEPTION WORD="Vrijen" HYPHENATED="Vrij-en"/>
            <EXCEPTION WORD="herinnert" HYPHENATED="her-in-nert"/>
            <EXCEPTION WORD="stijf" HYPHENATED="stijf"/>
            <EXCEPTION WORD="zwijgplicht" HYPHENATED="zwijg-plicht"/>
            <EXCEPTION WORD="doorheen" HYPHENATED="door-heen"/>
            <EXCEPTION WORD="herhaalt" HYPHENATED="her-haalt"/>
            <EXCEPTION WORD="aanzwol" HYPHENATED="aan-zwol"/>
            <EXCEPTION WORD="lelijkaard" HYPHENATED="le-lijk-aard"/>
            <EXCEPTION WORD="verspreid" HYPHENATED="ver-spreid"/>
            <EXCEPTION WORD="waaruit" HYPHENATED="waar-uit"/>
            <EXCEPTION WORD="stijl" HYPHENATED="stijl"/>
            <EXCEPTION WORD="woestijn" HYPHENATED="woes-tijn"/>
            <EXCEPTION WORD="begrijpen" HYPHENATED="be-grij-pen"/>
            <EXCEPTION WORD="bovendrijven" HYPHENATED="bo-ven-drij-ven"/>
            <EXCEPTION WORD="herinneren" HYPHENATED="her-in-ne-ren"/>
            <EXCEPTION WORD="vijfenvijftig" HYPHENATED="vijf-en-vijf-tig"/>
            <EXCEPTION WORD="allerhande" HYPHENATED="al-ler-hande"/>
            <EXCEPTION WORD="onthaasten" HYPHENATED="ont-haasten"/>
            <EXCEPTION WORD="mijnenveld" HYPHENATED="mij-nen-veld"/>
            <EXCEPTION WORD="lichtheid" HYPHENATED="licht-heid"/>
            <EXCEPTION WORD="verspreiding" HYPHENATED="ver-sprei-ding"/>
            <EXCEPTION WORD="interessanters" HYPHENATED="inte-res-san-ters"/>
            <EXCEPTION WORD="toekwam" HYPHENATED="toe-kwam"/>
            <EXCEPTION WORD="afschuwelijk" HYPHENATED="af-schu-we-lijk"/>
            <EXCEPTION WORD="verantwoordelijk" HYPHENATED="ver-ant-woor-de-lijk"/>
            <EXCEPTION WORD="attaché" HYPHENATED="at-ta-ché"/>
            <EXCEPTION WORD="designlamp" HYPHENATED="de-sign-lamp"/>
            <EXCEPTION WORD="Ongetwijfeld" HYPHENATED="On-ge-twij-feld"/>
            <EXCEPTION WORD="voorafgaat" HYPHENATED="voor-af-gaat"/>
            <EXCEPTION WORD="schoonheid" HYPHENATED="schoon-heid"/>
            <EXCEPTION WORD="maaltijd" HYPHENATED="maal-tijd"/>
            <EXCEPTION WORD="Spijt" HYPHENATED="Spijt"/>
            <EXCEPTION WORD="wachtlijst" HYPHENATED="wacht-lijst"/>
            <EXCEPTION WORD="schuilen" HYPHENATED="schui-len"/>
            <EXCEPTION WORD="uiteenzetting" HYPHENATED="uit-een-zet-ting"/>
            <EXCEPTION WORD="geschenk" HYPHENATED="ge-schenk"/>
            <EXCEPTION WORD="handschoenen" HYPHENATED="hand-schoe-nen"/>
            <EXCEPTION WORD="doorsnede" HYPHENATED="door-snede"/>
            <EXCEPTION WORD="besnord" HYPHENATED="be-snord"/>
            <EXCEPTION WORD="krijgt" HYPHENATED="krijgt"/>
            <EXCEPTION WORD="verhaal" HYPHENATED="ver-haal"/>
            <EXCEPTION WORD="polshoogte" HYPHENATED="pols-hoogte"/>
            <EXCEPTION WORD="hierheen" HYPHENATED="hier-heen"/>
            <EXCEPTION WORD="Mijn" HYPHENATED="Mijn"/>
            <EXCEPTION WORD="schrijf" HYPHENATED="schrijf"/>
            <EXCEPTION WORD="toewijding" HYPHENATED="toe-wij-ding"/>
            <EXCEPTION WORD="onderuit" HYPHENATED="on-der-uit"/>
            <EXCEPTION WORD="keukenvloer" HYPHENATED="keu-ken-vloer"/>
            <EXCEPTION WORD="Schuiten" HYPHENATED="Schui-ten"/>
            <EXCEPTION WORD="Vanuit" HYPHENATED="Van-uit"/>
            <EXCEPTION WORD="interieur" HYPHENATED="inte-rieur"/>
            <EXCEPTION WORD="schaduwen" HYPHENATED="scha-du-wen"/>
            <EXCEPTION WORD="linkerhoek" HYPHENATED="lin-ker-hoek"/>
            <EXCEPTION WORD="alvleesklier" HYPHENATED="al-vlees-klier"/>
            <EXCEPTION WORD="deurknop" HYPHENATED="deur-knop"/>
            <EXCEPTION WORD="grijsheid" HYPHENATED="grijs-heid"/>
            <EXCEPTION WORD="behangsellijm" HYPHENATED="be-hang-sel-lijm"/>
            <EXCEPTION WORD="wijze" HYPHENATED="wij-ze"/>
            <EXCEPTION WORD="stripverhaal" HYPHENATED="strip-ver-haal"/>
            <EXCEPTION WORD="parelsnoer" HYPHENATED="parel-snoer"/>
            <EXCEPTION WORD="weerklinkt" HYPHENATED="weer-klinkt"/>
            <EXCEPTION WORD="Angstvallig" HYPHENATED="Angst-vallig"/>
            <EXCEPTION WORD="beklimmen" HYPHENATED="be-klim-men"/>
            <EXCEPTION WORD="tafelkleed" HYPHENATED="ta-fel-kleed"/>
            <EXCEPTION WORD="rechthoekige" HYPHENATED="recht-hoe-kige"/>
            <EXCEPTION WORD="schakelt" HYPHENATED="scha-kelt"/>
            <EXCEPTION WORD="Abdelaziz" HYPHENATED="Ab-del-aziz"/>
            <EXCEPTION WORD="bovenal" HYPHENATED="bo-ven-al"/>
            <EXCEPTION WORD="schaalmodel" HYPHENATED="schaal-mo-del"/>
            <EXCEPTION WORD="schaduw" HYPHENATED="scha-duw"/>
            <EXCEPTION WORD="aanschouwt" HYPHENATED="aan-schouwt"/>
            <EXCEPTION WORD="exportkwesties" HYPHENATED="ex-port-kwesties"/>
            <EXCEPTION WORD="Vereniging" HYPHENATED="Ver-eni-ging"/>
            <EXCEPTION WORD="versmolten" HYPHENATED="ver-smol-ten"/>
            <EXCEPTION WORD="aangeklopt" HYPHENATED="aan-ge-klopt"/>
            <EXCEPTION WORD="bedrijf" HYPHENATED="be-drijf"/>
            <EXCEPTION WORD="verkwanseld" HYPHENATED="ver-kwan-seld"/>
            <EXCEPTION WORD="geschilderd" HYPHENATED="ge-schil-derd"/>
            <EXCEPTION WORD="Eenentwintig" HYPHENATED="Een-en-twintig"/>
            <EXCEPTION WORD="nieuwigheid" HYPHENATED="nieu-wig-heid"/>
            <EXCEPTION WORD="strijd" HYPHENATED="strijd"/>
            <EXCEPTION WORD="wachtershuisjes" HYPHENATED="wach-ters-huisjes"/>
            <EXCEPTION WORD="onweerstaanbaar" HYPHENATED="on-weer-staan-baar"/>
            <EXCEPTION WORD="Onthutst" HYPHENATED="Ont-hutst"/>
            <EXCEPTION WORD="schakelde" HYPHENATED="scha-kelde"/>
            <EXCEPTION WORD="tegelmagazijn" HYPHENATED="te-gel-ma-ga-zijn"/>
            <EXCEPTION WORD="wetenschapper" HYPHENATED="we-ten-schap-per"/>
            <EXCEPTION WORD="beschouwt" HYPHENATED="be-schouwt"/>
            <EXCEPTION WORD="schat" HYPHENATED="schat"/>
            <EXCEPTION WORD="pijn" HYPHENATED="pijn"/>
            <EXCEPTION WORD="piepklein" HYPHENATED="piep-klein"/>
            <EXCEPTION WORD="belangrijk" HYPHENATED="be-lang-rijk"/>
            <EXCEPTION WORD="Slachthuizen" HYPHENATED="Slacht-hui-zen"/>
            <EXCEPTION WORD="prijzen" HYPHENATED="prij-zen"/>
            <EXCEPTION WORD="schaterlachen" HYPHENATED="scha-ter-la-chen"/>
            <EXCEPTION WORD="besproken" HYPHENATED="be-spro-ken"/>
            <EXCEPTION WORD="mogelijkheden" HYPHENATED="mo-ge-lijk-he-den"/>
            <EXCEPTION WORD="boodschapje" HYPHENATED="bood-schapje"/>
            <EXCEPTION WORD="voorbijgangers" HYPHENATED="voor-bij-gan-gers"/>
            <EXCEPTION WORD="afgesneden" HYPHENATED="af-ge-sne-den"/>
            <EXCEPTION WORD="schuifelde" HYPHENATED="schui-felde"/>
            <EXCEPTION WORD="geopend" HYPHENATED="ge-opend"/>
            <EXCEPTION WORD="vijfendertig" HYPHENATED="vijf-en-der-tig"/>
            <EXCEPTION WORD="schaamlappen" HYPHENATED="schaam-lap-pen"/>
            <EXCEPTION WORD="dienaar" HYPHENATED="die-naar"/>
            <EXCEPTION WORD="bankuittreksels" HYPHENATED="bank-uit-trek-sels"/>
            <EXCEPTION WORD="stripreeksen" HYPHENATED="strip-reek-sen"/>
            <EXCEPTION WORD="schutblad" HYPHENATED="schut-blad"/>
            <EXCEPTION WORD="zijden" HYPHENATED="zij-den"/>
            <EXCEPTION WORD="Berlijn" HYPHENATED="Ber-lijn"/>
            <EXCEPTION WORD="snijdt" HYPHENATED="snijdt"/>
            <EXCEPTION WORD="voorhoofd" HYPHENATED="voor-hoofd"/>
            <EXCEPTION WORD="zusterﬁrma" HYPHENATED="zuster-ﬁr-ma"/>
            <EXCEPTION WORD="hengelvijver" HYPHENATED="hen-gel-vij-ver"/>
            <EXCEPTION WORD="waarschijnlijk" HYPHENATED="waar-schijn-lijk"/>
            <EXCEPTION WORD="gesprongen" HYPHENATED="ge-spron-gen"/>
            <EXCEPTION WORD="schakelen" HYPHENATED="scha-ke-len"/>
            <EXCEPTION WORD="snijschijf" HYPHENATED="snij-schijf"/>
            <EXCEPTION WORD="beschonken" HYPHENATED="be-schon-ken"/>
            <EXCEPTION WORD="ongeopend" HYPHENATED="on-ge-opend"/>
            <EXCEPTION WORD="Jodorowski" HYPHENATED="Jo-do-row-ski"/>
            <EXCEPTION WORD="steekvlam" HYPHENATED="steek-vlam"/>
            <EXCEPTION WORD="tekenstijl" HYPHENATED="te-ken-stijl"/>
            <EXCEPTION WORD="eersteklas" HYPHENATED="eerste-klas"/>
            <EXCEPTION WORD="eenentwintig" HYPHENATED="een-en-twintig"/>
            <EXCEPTION WORD="spijt" HYPHENATED="spijt"/>
            <EXCEPTION WORD="grijze" HYPHENATED="grij-ze"/>
            <EXCEPTION WORD="pijnlijke" HYPHENATED="pijn-lijke"/>
            <EXCEPTION WORD="rozijnenkoeken" HYPHENATED="ro-zij-nen-koe-ken"/>
            <EXCEPTION WORD="kermisattractie" HYPHENATED="kermis-at-trac-tie"/>
            <EXCEPTION WORD="gescrold" HYPHENATED="ge-scrold"/>
            <EXCEPTION WORD="Altijd" HYPHENATED="Al-tijd"/>
            <EXCEPTION WORD="Gesigneerd" HYPHENATED="Ge-sig-neerd"/>
            <EXCEPTION WORD="zwijnen" HYPHENATED="zwij-nen"/>
            <EXCEPTION WORD="vrijwilliger" HYPHENATED="vrij-willi-ger"/>
            <EXCEPTION WORD="Alfabet" HYPHENATED="Al-fa-bet"/>
            <EXCEPTION WORD="nijd" HYPHENATED="nijd"/>
            <EXCEPTION WORD="Wereldoorlog" HYPHENATED="We-reld-oor-log"/>
            <EXCEPTION WORD="weglopen" HYPHENATED="weg-lo-pen"/>
            <EXCEPTION WORD="rijst" HYPHENATED="rijst"/>
            <EXCEPTION WORD="invloed" HYPHENATED="in-vloed"/>
            <EXCEPTION WORD="toesteken" HYPHENATED="toe-ste-ken"/>
            <EXCEPTION WORD="Ontroerd" HYPHENATED="Ont-roerd"/>
            <EXCEPTION WORD="verstrengelt" HYPHENATED="ver-stren-gelt"/>
            <EXCEPTION WORD="veranderd" HYPHENATED="ver-an-derd"/>
            <EXCEPTION WORD="Marché" HYPHENATED="Mar-ché"/>
            <EXCEPTION WORD="zaterdagnamiddag" HYPHENATED="za-ter-dag-na-mid-dag"/>
            <EXCEPTION WORD="helderheid" HYPHENATED="hel-der-heid"/>
            <EXCEPTION WORD="zinloosheid" HYPHENATED="zin-loos-heid"/>
            <EXCEPTION WORD="ontroerd" HYPHENATED="ont-roerd"/>
            <EXCEPTION WORD="verantwoordelijken" HYPHENATED="ver-ant-woor-de-lij-ken"/>
            <EXCEPTION WORD="lichtinval" HYPHENATED="licht-in-val"/>
            <EXCEPTION WORD="ontruimd" HYPHENATED="ont-ruimd"/>
            <EXCEPTION WORD="Mettertijd" HYPHENATED="Met-ter-tijd"/>
            <EXCEPTION WORD="geschreeuw" HYPHENATED="ge-schreeuw"/>
            <EXCEPTION WORD="verandert" HYPHENATED="ver-an-dert"/>
            <EXCEPTION WORD="paradijs" HYPHENATED="pa-ra-dijs"/>
            <EXCEPTION WORD="gedachtesprong" HYPHENATED="ge-dach-te-sprong"/>
            <EXCEPTION WORD="kindertijd" HYPHENATED="kin-der-tijd"/>
            <EXCEPTION WORD="spreekvaardigheid" HYPHENATED="spreek-vaar-dig-heid"/>
            <EXCEPTION WORD="opzwepende" HYPHENATED="op-zwe-pende"/>
            <EXCEPTION WORD="zebraomslag" HYPHENATED="zebra-om-slag"/>
            <EXCEPTION WORD="gevoeligheid" HYPHENATED="ge-voe-lig-heid"/>
            <EXCEPTION WORD="koﬃekleurige" HYPHENATED="koﬃe-kleu-rige"/>
            <EXCEPTION WORD="vanavond" HYPHENATED="van-avond"/>
            <EXCEPTION WORD="donderdagochtend" HYPHENATED="don-der-dag-och-tend"/>
            <EXCEPTION WORD="mijn" HYPHENATED="mijn"/>
            <EXCEPTION WORD="weliswaar" HYPHENATED="wel-is-waar"/>
            <EXCEPTION WORD="bijvoorbeeld" HYPHENATED="bij-voor-beeld"/>
            <EXCEPTION WORD="wijdse" HYPHENATED="wijd-se"/>
            <EXCEPTION WORD="persoonlijkheid" HYPHENATED="per-soon-lijk-heid"/>
            <EXCEPTION WORD="marxistische" HYPHENATED="mar-xis-tische"/>
            <EXCEPTION WORD="Kortom" HYPHENATED="Kort-om"/>
            <EXCEPTION WORD="waarheen" HYPHENATED="waar-heen"/>
            <EXCEPTION WORD="dienstbaar" HYPHENATED="dienst-baar"/>
            <EXCEPTION WORD="verheldert" HYPHENATED="ver-hel-dert"/>
            <EXCEPTION WORD="zichzelf" HYPHENATED="zich-zelf"/>
            <EXCEPTION WORD="verdwijnen" HYPHENATED="verd-wij-nen"/>
            <EXCEPTION WORD="krijtje" HYPHENATED="krijt-je"/>
            <EXCEPTION WORD="gevleugelde" HYPHENATED="ge-vleu-gelde"/>
            <EXCEPTION WORD="tapijten" HYPHENATED="ta-pij-ten"/>
            <EXCEPTION WORD="toonaard" HYPHENATED="toon-aard"/>
            <EXCEPTION WORD="daglicht" HYPHENATED="dag-licht"/>
            <EXCEPTION WORD="ontroering" HYPHENATED="ont-roe-ring"/>
            <EXCEPTION WORD="verklaring" HYPHENATED="ver-kla-ring"/>
            <EXCEPTION WORD="lijf" HYPHENATED="lijf"/>
            <EXCEPTION WORD="oprechtheid" HYPHENATED="oprecht-heid"/>
            <EXCEPTION WORD="zilvermijn" HYPHENATED="zil-ver-mijn"/>
            <EXCEPTION WORD="overlevingsdrang" HYPHENATED="over-le-vings-drang"/>
            <EXCEPTION WORD="opgelijnd" HYPHENATED="op-ge-lijnd"/>
            <EXCEPTION WORD="lijn" HYPHENATED="lijn"/>
            <EXCEPTION WORD="krantenartikel" HYPHENATED="kran-ten-ar-ti-kel"/>
            <EXCEPTION WORD="bijzonder" HYPHENATED="bij-zon-der"/>
            <EXCEPTION WORD="Fabrieksstraat" HYPHENATED="Fa-brieks-straat"/>
            <EXCEPTION WORD="blijft" HYPHENATED="blijft"/>
            <EXCEPTION WORD="meteen" HYPHENATED="met-een"/>
            <EXCEPTION WORD="Flickr" HYPHENATED="Flickr"/>
            <EXCEPTION WORD="veroordeelde" HYPHENATED="ver-oor-deelde"/>
            <EXCEPTION WORD="schudden" HYPHENATED="schud-den"/>
            <EXCEPTION WORD="handomdraai" HYPHENATED="hand-om-draai"/>
            <EXCEPTION WORD="schalks" HYPHENATED="schalks"/>
            <EXCEPTION WORD="Zichzelf" HYPHENATED="Zich-zelf"/>
            <EXCEPTION WORD="bijeen" HYPHENATED="bij-een"/>
            <EXCEPTION WORD="achterin" HYPHENATED="ach-ter-in"/>
            <EXCEPTION WORD="verdrinkingsdood" HYPHENATED="ver-drin-kings-dood"/>
            <EXCEPTION WORD="vereffenen" HYPHENATED="ver-ef-fe-nen"/>
            <EXCEPTION WORD="slachtoffer" HYPHENATED="slacht-of-fer"/>
            <EXCEPTION WORD="mijne" HYPHENATED="mij-ne"/>
            <EXCEPTION WORD="bedrijven" HYPHENATED="be-drij-ven"/>
            <EXCEPTION WORD="somop" HYPHENATED="som-op"/>
            <EXCEPTION WORD="vrijwilligers" HYPHENATED="vrij-willi-gers"/>
            <EXCEPTION WORD="Vanaf" HYPHENATED="Van-af"/>
            <EXCEPTION WORD="Parijzenaars" HYPHENATED="Pa-rij-ze-naars"/>
            <EXCEPTION WORD="waarin" HYPHENATED="waar-in"/>
            <EXCEPTION WORD="vlotheid" HYPHENATED="vlot-heid"/>
            <EXCEPTION WORD="beschrijven" HYPHENATED="be-schrij-ven"/>
            <EXCEPTION WORD="wilgachtigen" HYPHENATED="wilg-ach-ti-gen"/>
            <EXCEPTION WORD="versmelting" HYPHENATED="ver-smel-ting"/>
            <EXCEPTION WORD="waarheid" HYPHENATED="waar-heid"/>
            <EXCEPTION WORD="kokhalsde" HYPHENATED="kok-halsde"/>
            <EXCEPTION WORD="weekends" HYPHENATED="week-ends"/>
            <EXCEPTION WORD="overvloedig" HYPHENATED="over-vloe-dig"/>
            <EXCEPTION WORD="schaamteloos" HYPHENATED="schaam-te-loos"/>
            <EXCEPTION WORD="somtijds" HYPHENATED="som-tijds"/>
            <EXCEPTION WORD="Pimskoekjes" HYPHENATED="Pims-koekjes"/>
            <EXCEPTION WORD="onafhankelijkheid" HYPHENATED="onaf-han-ke-lijk-heid"/>
            <EXCEPTION WORD="botsautootjes" HYPHENATED="bots-autootjes"/>
            <EXCEPTION WORD="twijfelde" HYPHENATED="twij-felde"/>
            <EXCEPTION WORD="verbijten" HYPHENATED="ver-bij-ten"/>
            <EXCEPTION WORD="zondagochtend" HYPHENATED="zon-dag-och-tend"/>
            <EXCEPTION WORD="onbegrijpend" HYPHENATED="on-be-grij-pend"/>
            <EXCEPTION WORD="herinnerden" HYPHENATED="her-in-ner-den"/>
            <EXCEPTION WORD="tijdloosheid" HYPHENATED="tijd-loos-heid"/>
            <EXCEPTION WORD="vervlogen" HYPHENATED="ver-vlo-gen"/>
            <EXCEPTION WORD="doorslikt" HYPHENATED="door-slikt"/>
            <EXCEPTION WORD="hongerlijder" HYPHENATED="hon-ger-lij-der"/>
            <EXCEPTION WORD="schoenen" HYPHENATED="schoe-nen"/>
            <EXCEPTION WORD="zesenzestig" HYPHENATED="zes-en-zestig"/>
            <EXCEPTION WORD="meegesleept" HYPHENATED="mee-ge-sleept"/>
            <EXCEPTION WORD="kortverhaal" HYPHENATED="kort-ver-haal"/>
            <EXCEPTION WORD="tegenkwam" HYPHENATED="te-gen-kwam"/>
            <EXCEPTION WORD="grassprietje" HYPHENATED="gras-sprietje"/>
            <EXCEPTION WORD="verbrijzelde" HYPHENATED="ver-brij-zelde"/>
            <EXCEPTION WORD="boodschappen" HYPHENATED="bood-schap-pen"/>
            <EXCEPTION WORD="verantwoordelijkheid" HYPHENATED="ver-ant-woor-de-lijk-heid"/>
            <EXCEPTION WORD="bevrijd" HYPHENATED="be-vrijd"/>
            <EXCEPTION WORD="projectontwikkelaars" HYPHENATED="pro-ject-ont-wik-ke-laars"/>
            <EXCEPTION WORD="proefinterventie" HYPHENATED="proef-in-ter-ven-tie"/>
            <EXCEPTION WORD="Maandagochtend" HYPHENATED="Maan-dag-och-tend"/>
            <EXCEPTION WORD="achteromkijkt" HYPHENATED="ach-ter-om-kijkt"/>
            <EXCEPTION WORD="wijdbeens" HYPHENATED="wijd-beens"/>
            <EXCEPTION WORD="vereist" HYPHENATED="ver-eist"/>
            <EXCEPTION WORD="aangeschoven" HYPHENATED="aan-ge-scho-ven"/>
            <EXCEPTION WORD="lijfjes" HYPHENATED="lijf-jes"/>
            <EXCEPTION WORD="amandelogen" HYPHENATED="aman-del-o-gen"/>
            <EXCEPTION WORD="eeuwigheid" HYPHENATED="eeu-wig-heid"/>
            <EXCEPTION WORD="omklemt" HYPHENATED="om-klemt"/>
            <EXCEPTION WORD="besluiten" HYPHENATED="be-slui-ten"/>
            <EXCEPTION WORD="kalfsleren" HYPHENATED="kalfs-le-ren"/>
            <EXCEPTION WORD="schommel" HYPHENATED="schommel"/>
            <EXCEPTION WORD="vriendschappelijkheid" HYPHENATED="vriend-schap-pe-lijk-heid"/>
            <EXCEPTION WORD="sirenestaarten" HYPHENATED="si-re-ne-staar-ten"/>
            <EXCEPTION WORD="bekleden" HYPHENATED="be-kle-den"/>
            <EXCEPTION WORD="toeschreeuwen" HYPHENATED="toe-schreeu-wen"/>
            <EXCEPTION WORD="grijs" HYPHENATED="grijs"/>
            <EXCEPTION WORD="vastgeknoopt" HYPHENATED="vast-ge-knoopt"/>
            <EXCEPTION WORD="languit" HYPHENATED="lang-uit"/>
            <EXCEPTION WORD="hooggeklede" HYPHENATED="hoog-ge-klede"/>
            <EXCEPTION WORD="bovenop" HYPHENATED="bo-ven-op"/>
            <EXCEPTION WORD="uitroken" HYPHENATED="uit-ro-ken"/>
            <EXCEPTION WORD="bestuderen" HYPHENATED="be-stu-de-ren"/>
            <EXCEPTION WORD="liefst" HYPHENATED="liefst"/>
            <EXCEPTION WORD="schone" HYPHENATED="scho-ne"/>
            <EXCEPTION WORD="lichamelijkheid" HYPHENATED="li-cha-me-lijk-heid"/>
            <EXCEPTION WORD="oponthoud" HYPHENATED="op-ont-houd"/>
            <EXCEPTION WORD="schonk" HYPHENATED="schonk"/>
            <EXCEPTION WORD="vertelling" HYPHENATED="ver-tel-ling"/>
            <EXCEPTION WORD="slimmigheid" HYPHENATED="slimmig-heid"/>
            <EXCEPTION WORD="gesoigneerd" HYPHENATED="ge-soig-neerd"/>
            <IGNORE WORD="Schaerbeekoise"/>
        </HYPHEN>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="labeur" LINESP="22" FONT="Dauphine Regular" FONTSIZE="16"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Dutch"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="136" useAltPrintCommand="204" outputSeparations="0" useSpotColors="0" useColor="136" mirrorH="204" mirrorV="0" useICC="0" doGCR="136" doClip="204" setDevParam="0" useDocBleeds="0" cropMarks="136" bleedMarks="204" registrationMarks="0" colorMarks="0" includePDFMarks="136" PSLevel="3" PDLanguage="13404160" markOffset="8.12596974483125e-305" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="154.5" YPOS="69.75" WIDTH="399.75" HEIGHT="265.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 399.75 0 399.75 0 399.75 0 399.75 0 399.75 265.5 399.75 265.5 399.75 265.5 399.75 265.5 0 265.5 0 265.5 0 265.5 0 265.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 399.75 0 399.75 0 399.75 0 399.75 0 399.75 265.5 399.75 265.5 399.75 265.5 399.75 265.5 0 265.5 0 265.5 0 265.5 0 265.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Les maisons Phenix"/>
            <para PARENT="labeur"/>
            <para PARENT="labeur"/>
            <ITEXT CH="Durant cette semaine de travail,"/>
            <para PARENT="labeur"/>
            <para PARENT="labeur"/>
            <ITEXT CH="Tendance graphique et recherches"/>
            <para PARENT="labeur"/>
            <ITEXT CH="Principes de navigation / index / modes"/>
            <para PARENT="labeur"/>
            <ITEXT CH="Carte circulaire (cf cartes celestes)"/>
            <trail PARENT="labeur"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="356" YPOS="201.5" WIDTH="220.5" HEIGHT="118.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.72" LOCALSCY="0.72" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cartes/ciel/disque horaire et cherche étoiles/595px-Planisphere.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220.5 0 220.5 0 220.5 0 220.5 0 220.5 118.5 220.5 118.5 220.5 118.5 220.5 118.5 0 118.5 0 118.5 0 118.5 0 118.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220.5 0 220.5 0 220.5 0 220.5 0 220.5 118.5 220.5 118.5 220.5 118.5 220.5 118.5 0 118.5 0 118.5 0 118.5 0 118.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="127" YPOS="421.5" WIDTH="527" HEIGHT="401.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cartes/ciel/disque horaire et cherche étoiles/maoriwheel.gif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 527 0 527 0 527 0 527 0 527 401.5 527 401.5 527 401.5 527 401.5 0 401.5 0 401.5 0 401.5 0 401.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 527 0 527 0 527 0 527 0 527 401.5 527 401.5 527 401.5 527 401.5 0 401.5 0 401.5 0 401.5 0 401.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="650" YPOS="29" WIDTH="1188.75" HEIGHT="894" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../inspiration/ConsSumS.gif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1188.75 0 1188.75 0 1188.75 0 1188.75 0 1188.75 894 1188.75 894 1188.75 894 1188.75 894 0 894 0 894 0 894 0 894 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1188.75 0 1188.75 0 1188.75 0 1188.75 0 1188.75 894 1188.75 894 1188.75 894 1188.75 894 0 894 0 894 0 894 0 894 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
